
# Remember to add any new variables to next.config.js env too

POLYGON_TESTNET_CONTRACT_ADDRESS=
PRIVATE_KEY=

# Mumbai Testnet
ALCHEMY_POLYGON_KEY=
ALCHEMY_POLYGON_MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/"

# Goerli Testnet - needed for hardhat.config.js
ALCHEMY_ETH_KEY=W4llRsZnp_IRmrnnewYN5J83Iztq3UbV
ALCHEMY_ETH_GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/"


NFT_TOKEN_URI="https://gateway.pinata.cloud/ipfs/QmaKH1XTwHGMQUKYgsCfbUgo3jprh31sLCji1JK4EUivxG"