
# Remember to add any new variables to next.config.js env too

ALCHEMY_POLYGON_KEY=
ALCHEMY_POLYGON_MAINNET_URL="https://polygon-mainnet.g.alchemy.com/v2/"
POLYGON_TESTNET_CONTRACT_ADDRESS=
PRIVATE_KEY=